<Window x:Class="V2RaySybau.UI.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="V2Ray Sybau" Width="1080" Height="680" MinWidth="760" MinHeight="480">
 <Grid Margin="18"><Grid.ColumnDefinitions><ColumnDefinition Width="300"/><ColumnDefinition Width="12"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
  <DockPanel Grid.Column="0"><StackPanel DockPanel.Dock="Top"><TextBlock Text="Профили" FontSize="22" FontWeight="SemiBold"/><WrapPanel Margin="0,12,0,8"><Button Content="Импорт" Click="Import_Click" Margin="0,0,6,0"/><Button Content="Экспорт JSON" Click="Export_Click"/><Button Content="Удалить" Click="Delete_Click" Margin="6,0,0,0"/></WrapPanel><ComboBox x:Name="GroupFilter" SelectionChanged="GroupFilter_SelectionChanged"/></StackPanel><ListBox x:Name="Profiles" SelectionMode="Extended" DisplayMemberPath="Name" SelectionChanged="Profiles_SelectionChanged"/></DockPanel>
  <Grid Grid.Column="2"><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="150"/></Grid.RowDefinitions>
   <StackPanel Orientation="Horizontal"><Button x:Name="ConnectButton" Content="Подключить" Click="Connect_Click" Padding="16,6"/><CheckBox x:Name="SystemProxy" Content="Системный прокси" Margin="18,0" Checked="SystemProxy_Changed" Unchecked="SystemProxy_Changed"/><CheckBox x:Name="Autostart" Content="Автозапуск" Checked="Autostart_Changed" Unchecked="Autostart_Changed"/><CheckBox x:Name="AutoConnect" Content="Автоподключение" Margin="12,0"/><ComboBox x:Name="Theme" Width="100" Margin="12,0" SelectionChanged="Theme_SelectionChanged"><ComboBoxItem Content="System"/><ComboBoxItem Content="Light"/><ComboBoxItem Content="Dark"/></ComboBox><ComboBox x:Name="Language" Width="90" Margin="8,0"><ComboBoxItem Content="Auto"/><ComboBoxItem Content="Русский"/><ComboBoxItem Content="English"/></ComboBox></StackPanel>
   <Grid Grid.Row="1" Margin="0,18,0,12"><Grid.ColumnDefinitions><ColumnDefinition Width="120"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions><TextBlock Text="Название"/><TextBox x:Name="NameBox" Grid.Column="1" LostFocus="SaveEditor"/><TextBlock Grid.Row="1" Text="Сервер"/><TextBox x:Name="HostBox" Grid.Row="1" Grid.Column="1" LostFocus="SaveEditor"/><TextBlock Grid.Row="2" Text="Порт"/><TextBox x:Name="PortBox" Grid.Row="2" Grid.Column="1" LostFocus="SaveEditor"/><TextBlock Grid.Row="3" Text="UUID"/><TextBox x:Name="UserIdBox" Grid.Row="3" Grid.Column="1" LostFocus="SaveEditor"/><TextBlock Grid.Row="4" Text="Группа"/><TextBox x:Name="GroupBox" Grid.Row="4" Grid.Column="1" LostFocus="SaveEditor"/></Grid>
   <GroupBox Grid.Row="2" Header="Журнал запросов и соединений"><ListBox x:Name="Log" FontFamily="Consolas"/></GroupBox>
  </Grid>
 </Grid>
</Window>
